{
    "name": "zhegal/brain-games-php",
	"description": "First test project for Hexlet",
	"license": "proprietary",
	"bin": [
	  "bin/brain-games"
	],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    }
}
